<!DOCTYPE html>
<html>
<head>
	<title>bài tập </title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#menu{
			height: 50px;
			width: 50%;
		margin: 0 auto;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
			
		}
		.item{
			line-height: 50px;
			float: left;
			list-style: none;
			padding-left: 30px;
			padding-right: 10px;

		}
		.item1{
			line-height: 50px;
			float: left;
			list-style: none;
			padding-left: 30px;
			margin-top: -21px;

		}
		.item a {
			color: black;
			text-decoration: none;
		}
		.body{
			width: 85%;
			background-color: #e8e8e8;
			margin: 40px;
			margin-left: 113px;
		}
		.tieude{
			width: 70%;
			padding-top: 60px;
			line-height: 50px;
			padding-left: 180px;

		}
		.divc{
			width: 32%;
			float: left;
			margin:0 5px;
			padding-left: 1px;

		}
		.contain1{
			float: right;
			margin-top: -450px;


		}
		.hello{
			width: 100%;
			margin-top: 50px;
			background:#00CCCC;
			color: #fff;
			border-radius: 20px;
			border-top: dotted;
		}
		.fa-facebook-official:before {
    		content: "\f230";
   			 font-size: 40px;
   			 color: #336699;
			}
		.fa-home:before {
    		content: "\f015";
     		 font-size: 40px;
		}
		.fa-address-book-o:before {
  			  content: "\f2ba";
   			  font-size: 40px;
		}
		.fa-bars:before{
			content: "\f2ba";
   			  font-size: 40px;
   			  color: yellow;
		}
		.hellocon{
			width: 42%;
			margin-left: 220px;
		}

@media (min-width:700px ) and (max-width:900px){
		#menu{
			width: 50%;
		}
		.body{
			width: 50%;

		}
		.contain{
			width: 50%;

		}
		.contain1{
			width: 50%;

		}
		.hello{
			width: 50%;

		}	
		.dicv{
			width: 50%;

		}
	}
	@media (min-width:400px ) and (max-width:699px){
		.menu{
			width: 100%;
		}
		.body{
			width: 100%;

		}
		.contain{
			width: 100%;

		}
		.contain1{
			width: 100%;

		}
		.dicv{
			width: 50%;
			
		}

	}
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="abc" style="width: 100%">
	<nav>
		<ul id="menu" align="center">
			<li class="item"><a href="">WORK</a></li>
			<li class="item"><a href=""> ABOUT</a></li>
			<div class="item1"><img src="img/logo-sm.png"></div>
			<li class="item"><a href=""> CONTACT</a></li>
			<li class="item"  ><a href=""><font color="gray" > BLOG</font></a></li>

		</ul>
		
	</nav>
	<div class="body" >
		<div class="tieude" align="center">
			<h1 align="center"><font color="#00CCCC">I design and make cool things for the web & mobile device</font></h1>
			<p align="center" margin="14px">Here's a selection of things i have worked on thoughout my careel*</p>
		</div>
		<div class="divc">
			<img src="img/euroloo.co.uk.png" style="width: 300px" align="center">
			<h4><font color="#00CCCC">EUROLEE</font></h4>
			<p>ĐT Việt Nam về Mỹ Đình "xử" Malaysia: Kịch bản sốc để vô địch AFF Cup</p>
		</div>
		<div class="divc">
			<img src="img/badabooshforschools.co.uk.png" style="width: 300px" align="center">
			<h4><font color="#00CCCC">OF YOUR SCHOOL</font></h4>
			<p>Minigame cổ vũ đội tuyển Việt Nam giải AFF Cup</p>
		</div>
		<div class="divc">
			<img src="img/badaboosh.co.uk.png" style="width: 300px" align="center">
			<h4><font color="#00CCCC">FACEBOOK</font></h4>
			<p> Nhà tí hon đang là xu hướng mới, dù lối sống tối giản này có những lợi ích nhất định, chủ nhân cũng gặp khá nhiều khó...</p>
		</div>
		<div class="divc">
			<img src="img/sellmymobile.com.png" style="width: 300px" align="center">
			<h4><font color="#00CCCC">SELLMYMOBILE.Com</font></h4>
			<p>  Share post này ở chế độ công khai kèm lời chúc tới đội tuyển Việt Nam</p>
		</div>
		<div class="divc">
			<img src="img/randrbridalwear.co.uk.png" style="width: 300px" align="center">
			<h4><font color="#00CCCC">BRIDALWEAR</font></h4>
			<p>Thời tiết miền Bắc trở lạnh đột ngột, trời lại mưa khiến nhiệt độ giảm mạnh hơn. Điều này rất dễ gây ra một căn bệnh...</p>
		</div>
		<div class="divc">
			<img src="img/vouchercodedeals.com.png" style="width: 300px" align="center">	
			<h4><font color="#00CCCC">VOOCHERCODEDEALS</font></h4>
			<p>Piaggio Liberty ABS 125 là dòng xe tay ga tầm trung, có giá khởi điểm tại thị trường Việt Nam chỉ từ 55,5 triệu VNĐ và...</p>		
		</div>
		<hr style="width: 70%;height: 1px";>
		<p style="text-align: center;">"Cú lừa" không tự sinh ra và mất đi, chỉ chuyển từ Công Phượng sang Đức Chinh
Đức Chinh có cơ hội đá chính trong trận chung kết lượt đi và đã tỏa sáng hơn đàn anh Công Phượng với "2 cú lừa".</p>	
	</div>
	<div class="contain" style="width: 80%;margin: 0 auto">
		<div style="width: 50% ;">
			<h3><font color="#00CCCC">About Me</font></h3>
			<p>Ngày 12.12, Phòng Cảnh sát giao thông đường bộ - đường sắt (PC08), Công an TP.HCM cho biết, đã xử lý gần 100 trường hợp, tạm giữ 64 xe máy vào khuya 11.12 và rạng sáng nay. 
			Theo Phòng PC08, toàn bộ lực lượng của phòng đã túc trực, <span style="color:#00CCCC "><u> xuống đường đảm bảo trật tự</u></span> , điều tiết giao thông và xử lý các trường hợp vi phạm ở trận chung kết giữa Việt Nam và Malaysia.
			</p>
			<p>Thời điểm này, lực lượng CSGT chủ yếu phân luồng, hướng dẫn giao thông, giảm ùn tắc, tạo điều kiện cho người dân vui chơi, ủng hộ đội tuyển Việt Nam. Tuy nhiên, đến rạng sáng 12.12,<span style="color:#00CCCC "><u>hàng nghìn người vẫn tiếp tục đi "bão"</u></span> , không có ý định ra về.</p>
			<p>>Thời điểm này, lực lượng CSGT chủ yếu phân luồng, hướng dẫn giao thông, giảm ùn tắc, tạo điều kiện cho người dân vui chơi, ủng hộ đội tuyển Việt Nam. Tuy nhiên, đến rạng sáng 12.12,<span style="color:#00CCCC "><u>hàng nghìn người vẫn tiếp tục đi "bão"</u></span> , không có ý định ra về.</p>
			<p>Ngày 12.12, Phòng Cảnh sát giao thông đường bộ - đường sắt (PC08), Công an TP.HCM cho biết, đã xử lý gần 100 trường hợp, tạm giữ 64 xe máy vào khuya 11.12 và rạng sáng nay. 
			Theo Phòng PC08, toàn bộ lực lượng của phòng đã túc trực, <span style="color:#00CCCC "><u> xuống đường đảm bảo trật tự</u></span> , điều tiết giao thông và xử lý các trường hợp vi phạm ở trận chung kết giữa Việt Nam và Malaysia.</p>

		</div>
		<div class="contain1" style="width: 35%">
			<h3><font color="#00CCCC">Stalker?cool</font></h3>
			<p>you right be warring these thee</p>
			<ul style="font-size: 15px">
				<li class="fa fa-facebook-official"></li>
				<li class="fa fa-home"></li>
				<li class="fa fa-address-book-o"></li>
				<li class="fa fa-bars"></li>
			</ul>
		</div>
		<div  class="hello">
			<div  class="hellocon" >
			<h3>Say hello</h3>
			<p>welcome to hanoi</p>
			<br>
			 Name:<input type="text" name="name" class="name" placeholder="nhập name" style="width: 80%;margin-bottom: 10px">
			
			 Email:<input type="text" name="email" class="email" placeholder="NHập email" style="width: 80%;margin-bottom: 10px" >
	
			<textarea name="textarea" rows="300" class="500" placeholder="yêu cầu:" style="width: 99%; height: 100px;"></textarea>
			Nhập Sđt :<input type="text" name="sdt" class="name" placeholder="nhập Sđt" style="width: 83%;margin-top: 10px">
				<input type="button" name="send" class="send" value="send" style="margin: 20px ">
			</div>
		</div>
</div>
</body>
</html>